[tox]
envlist = py311
isolated_build = True 

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
commands = pytest

[pytest]
addopts = -ra

[flake8]
ignore = E231, E241
exclude = build,.git,.tox,./venv
extend-ignore = E203
max-line-length = 88